{
  "name": "weekly-project-1",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "start:dist": "cross-env NODE_ENV=production node server.mjs",
    "dev:dist": "cross-env NODE_ENV=production nodemon server.mjs"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "mime-types": "^2.1.35",
    "nodemon": "^2.0.16",
    "openssl-nodejs": "^1.0.5",
    "spdy": "^4.0.2"
  }
}
